if(isset($_POST['login_account'])){
	require 'connect.php';
	$username = $_POST['username'];
	$password = $_POST['password'];
	$result2= mysqli_query($con, 'select * from accounts where username ="'.$username. '" and password="'.$password.'" ');
	 if (mysqli_num_rows($result2)==1 ){

	
		$user2 = $result2->fetch_array();
		$_SESSION['username'] = $user2['username'];
		$_SESSION['Account_type'] = $user2['Account_type'];
		
	
			
		if ($_SESSION['Account_type']== "User")
		{
		header("location: UserUI.php");
		}

		else {

		}
		
		
		
		
	}

		

	
else {
  echo "failed to login";
  
   }
 }
	
