<html>
<title>
HOMEPAGE
</title>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css\index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<div class="container">

    <div class="navbar">
      <div class="col-4">
        <img src="images/bodysuitbg.png" height="50px" width="50px">
      </div>
                    
      <div class="d-flex col-4">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning" type="submit">
          <img src="images/search.png" class="w-100">
        </button>
      </div>

      <div class="d-flex col-4 justify-content-center">
          <a class="nav-link link-dark" href="#">
          <img src="images/shopping-cart.png" class="mb-1 a">
            Buy Online
          </a>
        </div> 

    </div>
  
    <nav class="navbar navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link cb" href="#Products" >Products<a>
        </li>
        <li class="nav-item">
            <a class="nav-link cb" href="#Mom card" >Mom card</a>
        </li>
        <li class="nav-item">
            <a class="nav-link cb" href="#Star baby" >Star baby</a>
        </li>
        <li class="nav-item">
            <a class="nav-link cb" href="#Gift Registry" >Gift Registry</a>
        </li>
        <li class="nav-item">
            <a class="nav-link cb" href="#Grand Baby Fair" >Grand Baby Fair</a>
        </li>
        <li class="nav-item">
          <a class="nav-link cb" href="#Blogs" >Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link cb" href="#Contact" >Contact</a>
        </li>
      </ul>

      <ul class="navbar-nav m-auto">
        <li class="nav-item mx-2">
          <a href="#">
          <img src="images/facebook-logo.png" class="a">
        </a>
        </li>
        <li class="nav-item mx-2">
          <a href="#">
          <img src="images/instagram-social-network-logo-of-photo-camera.png" class="a">
        </a>
        </li>
        <li class="nav-item mx-2">
          <a href="#">
          <img src="images/youtube (3).png" class="a">
        </a>
        </li>
        <li class="nav-item mx-2">
          <a href="#">
          <img src="images/twitter-logo-silhouette.png" class="a">
        </a>
        </li>
      </ul>
    </nav>

    <hr class="hr-yellow">
<section id="learnmore">
    <div class="carousel carousel-dark slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/stars.png" class="d-block w-100 h-75" alt="...">
          <div class="carousel-caption carousel-mb-1 justify-content-center">
            <h3 class="cb">Lorem ipsum dolor sit amet Consecutor</h3>
            <p class="cb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="btn-group dropright">
              <button type="button" class="btn btn-sunset">
                Learn More
              </button>
              <button type="button" class="btn btn-dark-sunset dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropright</span>
              </button>

              <ul class="dropdown-menu">
                <ul class="dropdown-item">
                  sample item #1
                </ul>
                <ul class="dropdown-item">
                  sample item #2
                </ul>
                <ul class="dropdown-item">
                  sample item #3
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

      <section class="pt-5" id="inquire">
          <h1 class="header-center">
          Explore By Category
          </h1>

          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bodysuitbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/rattlebg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <div class="carousel-caption d-none d-md-inline-flex">
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bodysuitbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/rattlebg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <div class="carousel-caption d-none d-md-inline-flex">
            </div>
          </div>
        </div>
      </div>
      </section>

    <section class="pt-5">
      <div class="carousel carousel-dark slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/starss.png" class="d-block w-100 h-50" alt="...">

            <div class="carousel-caption">
              <h3 class="cb">Lorem ipsum dolor sit amet Consecutor</h3>
              <p class="cb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="btn-group dropright">
                <button type="button" class="btn btn-purple">
                  Inquire Now
                </button>
                <button type="button" class="btn btn-dark-purple dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Inquire Now</span>
                </button>
  
                <ul class="dropdown-menu">
                  <ul class="dropdown-item">
                    sample item #1
                  </ul>
                  <ul class="dropdown-item">
                    sample item #2
                  </ul>
                  <ul class="dropdown-item">
                    sample item #3
                  </ul>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="pt-5" id="products">
        <h1 class="header-center">
          Our Products
          </h1>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link link-dark cb active" href="#">Top Picks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark cb" href="#">Best Deals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark cb" href="#">New Items</a>
            </li>
          </ul>

      <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bodysuitbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/rattlebg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <div class="carousel-caption d-none d-md-inline-flex">
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/bodysuitbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/moonbg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <img src="images/rattlebg.png" class="d-inline-flex carousel-w-10 h-25" alt="...">
            <div class="carousel-caption d-none d-md-inline-flex">
            </div>
          </div>

        </div>
      </div>
    </section>

 <section id="blogs" class="pt-5">
  <h1 class="header-center">
  Featured News & Blogs
  </h1>
    <div class="d-md-inline-flex">
      <div class="col-6">
        <div class="carousel carousel-dark slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/stars.png" class="w-100" alt="...">
              <div class="carousel-caption">
                <h5 class="cb">Blog Title</h5>
                <p class="cb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                  molestias.</p>
                <div class="btn-group dropright">
                  <button type="button" class="btn btn-purple">
                    Read Now
                  </button>
                  <button type="button" class="btn btn-dark-purple dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropright</span>
                  </button>

                  <ul class="dropdown-menu">
                    <ul class="dropdown-item">
                      sample item #1
                    </ul>
                    <ul class="dropdown-item">
                      sample item #2
                    </ul>
                    <ul class="dropdown-item">
                      sample item #3
                    </ul>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-6">
        <div id="carouselExampleCaptions5" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions5" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions5" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions5" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/stars.png" class="w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/stars.png" class="w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/stars.png" class="w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="contacts">
<footer class="pt-6">
    <div class="bg-light text-center text-lg-start">
        <div class="p-4">
            <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">About baby company</h5>
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                voluptatem veniam, est atque cumque eum delectus sint!
                </p>

                <p>
                  Send us an email:<strong>babycompany.customercare@smretail.comn</strong> 
                </p>
                <div>
                  <a href="#" class="btn btn-primary rounded-circle">
                    <img src="images/facebook-logo.png">
                  </a>        
                  <a href="#" class="btn btn-warning rounded-circle">
                    <img src="images/instagram-social-network-logo-of-photo-camera.png">
                  </a>  
                  <a href="#" class="btn btn-danger rounded-circle">
                    <img src="images/youtube (3).png">
                  </a>  
                  <a href="#" class="btn btn-success rounded-circle">
                    <img src="images/twitter-logo-silhouette.png">
                  </a>    
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Navigation</h5>

                <ul class="list-unstyled mb-0">
                <li>
                    <a href="#products" class="text-dark">Products</a>
                </li>
                <li>
                    <a href="#momcards" class="text-dark">Mom Cards</a>
                </li>
                <li>
                    <a href="#inquire" class="text-dark">Star Baby</a>
                </li>
                <li>
                    <a href="#learnmore" class="text-dark">Gift registry</a>
                </li>
                <li>
                  <a href="#grandbabyfair" class="text-dark">Grand Baby Fair</a>
              </li>
              <li>
                <a href="#blogs" class="text-dark">Blogs</a>
              </li>
              <li>
                <a href="#contacts" class="text-dark">Contact</a>
              </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Other Links</h5>

                <ul class="list-unstyled">
                <li>
                    <a href="#!" class="text-dark">Our Story</a>
                </li>
                <li>
                    <a href="#!" class="text-dark">Promos</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Store Directorys</a>
                </li>
                <li>
                    <a href="#!" class="text-dark">Buy Online</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Careers</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Privacy Policy</a>
                </li>
                </ul>
            </div>
            </div>
        </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                Copyright © 2020 Baby Company SEO By SEO-HACKER. OPTIMIZED AND MAINTAINED BY Sean SI
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
    </div>
</footer>
</section>
</div>

      
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>